<!DOCTYPE html>
<html lang="en">
<style>
#fountainG{
position:relative;
width:240px;
height:29px}

.fountainG{
position:absolute;
top:0;
background-color:#000000;
width:29px;
height:29px;
-moz-animation-name:bounce_fountainG;
-moz-animation-duration:1s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-moz-transform:scale(.3);
-moz-border-radius:19px;
-webkit-animation-name:bounce_fountainG;
-webkit-animation-duration:1s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-webkit-transform:scale(.3);
-webkit-border-radius:19px;
-ms-animation-name:bounce_fountainG;
-ms-animation-duration:1s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-ms-transform:scale(.3);
-ms-border-radius:19px;
-o-animation-name:bounce_fountainG;
-o-animation-duration:1s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
-o-transform:scale(.3);
-o-border-radius:19px;
animation-name:bounce_fountainG;
animation-duration:1s;
animation-iteration-count:infinite;
animation-direction:linear;
transform:scale(.3);
border-radius:19px;
}

#fountainG_1{
left:0;
-moz-animation-delay:0.4s;
-webkit-animation-delay:0.4s;
-ms-animation-delay:0.4s;
-o-animation-delay:0.4s;
animation-delay:0.4s;
}

#fountainG_2{
left:30px;
-moz-animation-delay:0.5s;
-webkit-animation-delay:0.5s;
-ms-animation-delay:0.5s;
-o-animation-delay:0.5s;
animation-delay:0.5s;
}

#fountainG_3{
left:60px;
-moz-animation-delay:0.6s;
-webkit-animation-delay:0.6s;
-ms-animation-delay:0.6s;
-o-animation-delay:0.6s;
animation-delay:0.6s;
}

#fountainG_4{
left:90px;
-moz-animation-delay:0.7s;
-webkit-animation-delay:0.7s;
-ms-animation-delay:0.7s;
-o-animation-delay:0.7s;
animation-delay:0.7s;
}

#fountainG_5{
left:120px;
-moz-animation-delay:0.8s;
-webkit-animation-delay:0.8s;
-ms-animation-delay:0.8s;
-o-animation-delay:0.8s;
animation-delay:0.8s;
}

#fountainG_6{
left:150px;
-moz-animation-delay:0.9s;
-webkit-animation-delay:0.9s;
-ms-animation-delay:0.9s;
-o-animation-delay:0.9s;
animation-delay:0.9s;
}

#fountainG_7{
left:180px;
-moz-animation-delay:1s;
-webkit-animation-delay:1s;
-ms-animation-delay:1s;
-o-animation-delay:1s;
animation-delay:1s;
}

#fountainG_8{
left:210px;
-moz-animation-delay:1.1s;
-webkit-animation-delay:1.1s;
-ms-animation-delay:1.1s;
-o-animation-delay:1.1s;
animation-delay:1.1s;
}

@-moz-keyframes bounce_fountainG{
0%{
-moz-transform:scale(1);
background-color:#000000;
}

100%{
-moz-transform:scale(.3);
background-color:#FFFFFF;
}

}

@-webkit-keyframes bounce_fountainG{
0%{
-webkit-transform:scale(1);
background-color:#000000;
}

100%{
-webkit-transform:scale(.3);
background-color:#FFFFFF;
}

}

@-ms-keyframes bounce_fountainG{
0%{
-ms-transform:scale(1);
background-color:#000000;
}

100%{
-ms-transform:scale(.3);
background-color:#FFFFFF;
}

}

@-o-keyframes bounce_fountainG{
0%{
-o-transform:scale(1);
background-color:#000000;
}

100%{
-o-transform:scale(.3);
background-color:#FFFFFF;
}

}

@keyframes bounce_fountainG{
0%{
transform:scale(1);
background-color:#000000;
}

100%{
transform:scale(.3);
background-color:#FFFFFF;
}

}

</style>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}fonts/iconic-fill/font.css" />
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/reset.css" />
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/base.css" />
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/corroborator.css" />
    <link rel="stylesheet" href="{{ STATIC_URL }}js/leafletjs/leaflet.css" />
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-ui-1.10.2/ui/jquery-ui.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}js/jwplayer/jwplayer.js"></script>


<link rel="stylesheet" href="{{ STATIC_URL}}css/jquery-ui-1.10.3.custom.min.css" />
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.validationEngine.js"></script>
<link rel="stylesheet" href="{{ STATIC_URL}}css/validationEngine.jquery.css" />

<!-- <link href="{{ STATIC_URL }}js/video-js/video-js.css" rel="stylesheet">
<script src="{{ STATIC_URL }}js/video-js/video.js"></script>
<script>
  _V_.options.flash.swf = "{{ STATIC_URL }}js/video-js/video-js.swf"
</script>
-->
    <link rel="stylesheet" media="all" type="text/css" href="{{ STATIC_URL}}css/timepicker/jquery-ui-timepicker-addon.css" />
    <script type="text/javascript" src="{{ STATIC_URL }}js/timepicker/jquery-ui-timepicker-addon.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/corroborator.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/spin.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/extend-2.3.21.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/wireshop.js"></script>
<!--    <script type="text/javascript" src="{{ STATIC_URL }}js/linking.js"></script> -->
    <script type="text/javascript" src="{{ STATIC_URL }}js/events.js"></script>
    <script src="{{ STATIC_URL }}js/ajax-solr/lib/core/Core.js"></script>
    <script src="{{ STATIC_URL }}js/ajax-solr/lib/core/AbstractManager.js"></script>
    <script src="{{ STATIC_URL }}js/ajax-solr/lib/managers/Manager.jquery.js"></script>
    <script src="{{ STATIC_URL }}js/ajax-solr/lib/core/Parameter.js"></script>
    <script src="{{ STATIC_URL }}js/ajax-solr/lib/core/ParameterStore.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/ajax-manager.js"></script>
    <script src="{{ STATIC_URL }}js/ajax-solr/lib/core/AbstractWidget.js"></script>
    <script src="{{ STATIC_URL }}js/ajax-solr/lib/core/AbstractTextWidget.js"></script>
    <script src="{{ STATIC_URL }}js/ajax-solr/lib/core/AbstractFacetWidget.js"></script>
    <script src="{{ STATIC_URL }}js/ajax-solr/lib/core/AbstractSpatialWidget.js"></script>
    <script src="{{ STATIC_URL }}js/widgets/SearchWidget.js"></script>
    <script src="{{ STATIC_URL }}js/widgets/SpatialSearchWidget.js"></script>
    <script src="{{ STATIC_URL }}js/widgets/EmbeddedSearchWidget.js"></script>
    <script src="{{ STATIC_URL }}js/widgets/CurrentFiltersWidget.js"></script>
    <script src="{{ STATIC_URL }}js/widgets/LabelsWidget.js"></script>
<script src="{{ STATIC_URL }}js/leafletjs/leaflet.js"></script>
<script src="{{ STATIC_URL }}js/corroborator-map.js"></script>
<script src="{{ STATIC_URL }}js/corroborator-hash-link-reader.js"></script>

<script type="text/javascript">
jQuery(document).ready(function($){
        createFilterSearchMap('filter_map',33.87042, 35.85938);
});


</script>
<style>
.wrapper {
   height: 30px;
}

#jrange input {
   width: 200px;
}

#jrange div {
   font-size: 9pt;
}

.date-range-selected > .ui-state-active,
.date-range-selected > .ui-state-default {
   background: none;
   background-color: lightsteelblue;
}
</style>



<script type="text/javascript" >
    gl_ac_labels_list = [{%for label in labels_set.all %}{label:"{{label.name_en}}",id:"{{label.id}}"}{% if not forloop.last %},{% endif %}{% endfor%}];
    gl_ac_users_list = [{%for user in users_set.all %}{label:"{{user.username}}",id:"{{user.id}}"}{% if not forloop.last %},{% endif %}{% endfor%}];
    gl_ac_crimes_list = [{%for crime in crimes_set.all %}{label:"{{crime.category_en}}",id:"{{crime.id}}"}{% if not forloop.last %},{% endif %}{% endfor%}];
    special_global_ac_sources_list = [{%for source in sources_set.all %}{label:"{{source.name_en}}",id:"{{source.id}}"}{% if not forloop.last %},{% endif %}{% endfor%}];
    gl_ac_loc_set = [{%for loc in loc_set.all %}{name:"{{loc.name_en}}",latlng:"{{loc.latitude}},{{loc.longitude}}",count:"{{loc.count}}"}{% if not forloop.last %},{% endif %}{% endfor%}];
    gl_ac_loc_ac_set = [{%for loc in loc_set.all %}{label:"{{loc.name_en}}",id:"{{loc.latitude}},{{loc.longitude}}"}{% if not forloop.last %},{% endif %}{% endfor%}];
</script>


    	<script type="text/javascript">
	

		jQuery(document).ready(function($){

		$('#confirm_dialog').dialog({
			autoOpen : false,
			model : true
		});
		corrob_util.loadEditableOverlay('','annotate');
			//Attach Search Location Filter to Bulletin
	if(gl_ac_loc_ac_set.length > 0){
		$('#bulletin-location-ac-filter').autocomplete({source: gl_ac_loc_ac_set,select: function(event, ui){

				solrSpatialSearch(ui.item.latlng);
                        }}).focus(function(){corrob_util.$(this).val('');});
		$('#bulletin-location-search-container').removeClass('hidden');
	}
			$('#bulletins-tab').click(function(){
				window.location.hash = '#Bulletin/tab';
				var current = corrob_util.$('.current > a > span > span').html();				
				$('.overlay:not(".hidden")').addClass(current+'-active').addClass('hidden');
				$('.Bulletins-active').removeClass('Bulletins-active').removeClass('hidden');
				$('.current').removeClass('current');
				$('.as-2:not(.hidden)').addClass('hidden');
				$('.is-bulletins').addClass('current');
				$('#bulletin-content').removeClass('hidden');
				$('.'+current.toLowerCase().slice(0,-1)+'-predefined').addClass('hidden');
				$('.bulletin-predefined').removeClass('hidden');

				corroborator.layout.relayout();
			});
			$('#incidents-tab').click(function(){
				var current = corrob_util.$('.current > a > span > span').html();				
				$('.overlay:not(".hidden")').addClass(current+'-active').addClass('hidden');
				$('.Incidents-active').removeClass('Incidents-active').removeClass('hidden');

				$('.current').removeClass('current');
				$('.as-2:not(.hidden)').addClass('hidden');
				$('.is-incidents').addClass('current');
				$('#incident-content').removeClass('hidden');
				$('.'+current.toLowerCase().slice(0,-1)+'-predefined').addClass('hidden');
				$('.incident-predefined').removeClass('hidden');

				corroborator.layout.relayout();
			});
			$('#actors-tab').click(function(){
				var current = corrob_util.$('.current > a > span > span').html();				
				$('.overlay:not(".hidden")').addClass(current+'-active').addClass('hidden');
				$('.Actors-active').removeClass('Actors-active').removeClass('hidden');

				$('.current').removeClass('current');
				$('.as-2:not(.hidden)').addClass('hidden');
				$('.is-actors').addClass('current');
				$('#actor-content').removeClass('hidden');
				$('.'+current.toLowerCase().slice(0,-1)+'-predefined').addClass('hidden');
				$('.actor-predefined').removeClass('hidden');

				corroborator.layout.relayout();
			});

		});

	</script>
  </head>

  <body class="use-base">
<div id="map_data_conduit"></div>
<div id="loadingSpinner" class="hidden">
<div id="fountainG">
<div id="fountainG_1" class="fountainG">
</div>
<div id="fountainG_2" class="fountainG">
</div>
<div id="fountainG_3" class="fountainG">
</div>
<div id="fountainG_4" class="fountainG">
</div>
<div id="fountainG_5" class="fountainG">
</div>
<div id="fountainG_6" class="fountainG">
</div>
<div id="fountainG_7" class="fountainG">
</div>
<div id="fountainG_8" class="fountainG">
</div>
</div>

</div>
    <div id="Application" lang="en" class="Application">
      <nav class="Header">
        <h1 class="title text T">Corroborator</h1>
        <ul class="user">
          <li class="hover-expandable">
            <a href="/home/" class="text T">{{username}}</a>
            <ul class="when-hover menu">
              <li>
                <a href="user-settings" class="text T">Settings</a>
              </li>
              <li>
                <a href="/logout/" class="text T">Logout</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="sections list-h">
          <li class="current">
            <a href="/corroborator/" class="text T">Search</a>
          </li>
          <li>
            <a href="/admin/" class="text T">Administration</a>
          </li>
          <li>
            <a href="monitoring" class="text T">Monitoring</a>
          </li>
          <li>
            <a href="monitoring" class="text T">Batch import</a>
          </li>
        </ul>
        <div class="clearer">&nbsp;</div>
      </nav>
      <div class="Content">
	{% block content %}
	{% endblock %}
      </div>
<script language="javascript" src="{{ STATIC_URL }}js/corroborator-util.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
		if(window.location.hash != ''){
			link_reader();
		}

});


</script>

    </div>
<div id="confirm_dialog" title="">
</div>
  </body>
</html>
